"""
输入介绍：
    概述：
        输入指的是：用户键盘录入数据，我们来接收数据
    格式：
        变量名 = input('提示')
    细节：
        无论用户录入什么数据，我们默认都会当作字符串来接收。

"""
# 1. 提示用户录入他/她的年龄，并接收。
age = input('请输入您的年龄： ')

# 类型转换          # 把收到的数据转成整数
new_age = int(age)     # 把 age 变量转成 int类型数据，即： '20' -> 20

# 2. 打印上述接收到的变量的类型。
print(type(age))        # <class 'str'>
print(type(new_age))    # <class 'int'>

# 3. 打印上述接收到的变量值。
print('您的年龄是: %d' % new_age)





