"""
    概述：
        用来连接 变量 或者 变量值的 符号，就叫：运算符。
    扩展：
        用 什么运算符 连接起来的式子 就叫什么表达式。
    例如：
        a + b => 因为 + 是算术运算符，所以a + b 是算术表达式
        a > b => 因为 > 是关系运算符，所以a > b 是关系表达式

    常用的运算符：
        算术运算符：
        赋值运算符：
        复合赋值运算符：

        关系(比较)运算符：
        逻辑运算符：
        三元表达式（三目运算符）：
算术运算符
    顾名释义，就是用来做算术运算的，常用的有：+，-，*，/，//，**，%

赋值运算符：
    就是 = ，即把右边的内容赋值给左边的变量。

复合赋值运算符：
    常用的符号如下：+=, -=, *=, /=, //=, %=, **=
    先进行算术运算，然后再进行赋值，例如：a += b,结果是:a = a + b,即：把a + b 的结果，重新赋值给变量a

如果要局部选中，可以选中代码，然后输入shift + alt + E,然后把选中的代码到 python终端运行
"""

# 1. 演示 算术运算符
# a = 100
# b = 19
a, b = 100,19    # 同时定义多个变量
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(a ** b)

print('-' * 50)

# 2. 演示赋值运算符。
c = 200
print(c)
print('-'* 50)

# 3.演示复合赋值运算符，此处以 += 举例。
a += b      # 相当于 a = a + b
print(a, b) # 100，19
a //= b
print(a, b)
