"""
if双分支介绍：
    概述：
        它属于分支结构if语句的一种写法，主要用于两种情况的判断，即：要么A，否则B。
    格式：
        if判断条件：
            语句体1
        else:
            语句体2
    执行流程：
        1. 先执行判断条件，看其是否成立。
        2. 如果成立（True),则执行：语句体1，然后整个if语句结束。
        3.如果不成立(False),则执行：语句体2，然后整个if语句结束。
    记忆（重点）
        else默认有if条件的反条件。
"""
# 需求： 键盘录入身高(cm),如果没有超过150cm,进动物园不用买票，否则要买票.
# 1.键盘录入身高，并接收，记得转成:int.
height = int(input('请录入您的身高：'))

# 2.判断是否超过150cm,如果没有超过，无需买票.
if height <= 150:
    print('可以进动物园，无需买票')

# 3.否则需要买票
else:
    print('您太高了，需要买票才可以进入动物园！')