# 1.描述什么是变量以及变量名规范。
# 2.熟悉Python中的7种数据类型以及定义方式。
# 3.定义4个变量，需求：姓名：孙悟空，年龄：600岁，技能：筋斗云、72变，主要战绩：大闹天宫
name = '孙悟空'
age = 600
skill = '筋斗云、72变'
zhanji = '大闹天宫'

print(f'姓名：{name},年龄：{age}岁,技能：{skill},主要战绩：{zhanji}')
# 4.定义变量，c1 = '可乐',c2 = '牛奶'，通过Python代码把c1内容调整为牛奶，c2调整为可乐。（提示：两个数的交换）

c1 = '可乐'
c2 = '牛奶'
tmp = c1
c1 = c2
c2 = tmp
print(f'c1={c1},c2={c2}')
